<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favcon.jpg" type="image/x-icon">
    <title>Kiko - about me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body { 
			padding-top: 56px;
			background-image: url('background.png');
			background-repeat: repeat;
			background-size: auto;
			background-attachment: fixed; 
			}
		.center-image {
			position: relative;
			display: block;
			margin: auto;
			max-width: 100%;
			transition: transform 1s;
			}
		.center-image:hover::after {
			content: 'Click me';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(255, 255, 255, 0.7);
			color: black;
			font-weight: bold;
			cursor: pointer;
			}
	        .special-link {
		        color: #4a90e2 !important; /* Example: a shade of blue */
		    	}
		    .special-link:hover {
		        color: #357ABD !important; /* Darker shade of blue on hover */
		    	}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">kiko</a>
        <img src="logo.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="https://kiko.lol/#about">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="https://kiko.lol/#What-I-do">What I do</a></li>
                <li class="nav-item"><a class="nav-link" href="https://kiko.lol/#likes">Likes</a></li>
                <li class="nav-item"><a class="nav-link" href="https://kiko.lol/#dislikes">Dislikes</a></li>
                <!-- -------- -->
                <li class="nav-item ms-lg-3"><a class="nav-link special-link" href="https://kiko.lol/information">Information</a></li>
            </ul>
        </div>
    </div>
</nav>


<section id="about" class="py-5 fw-bold">
    <div class="container">
        <h2 class="mb-4">About Me</h2>
        <p>abcd</p>
		<p>aaaa</p>
		<p>bbbb</p>
		<p>cccc</p>
    </div>
</section>



<footer class="py-4 bg-dark text-white-50">
    <div class="container text-center">
        ©2024 @rfate_ ‎ ‎ All Rights Reserved.
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
